# anaccount

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/st/ana/accounts/: AccountsApplication.java
src/main/java/st/ana/accounts/ams/: AMSCallController.java
src/main/java/st/ana/accounts/config/: SecurityConfig.java
src/main/java/st/ana/accounts/masterkey/config/: MaterCodeConfig.java
src/main/java/st/ana/accounts/masterkey/security/: MasterCodeAuthentication.java  MasterCodeAuthenticationFilter.java  MaterCodeAuthenticationProvider.java
src/main/java/st/ana/accounts/masterkey/service/: MasterCodeService.java
src/main/java/st/ana/accounts/oauth/client/: OIDCUserPrincipal.java  OIDCUserService.java  UnknownOAuthPrincipal.java
src/main/java/st/ana/accounts/oauth/server/: OAuthServerConfig.java
src/main/java/st/ana/accounts/oauth/server/config/: OAuthServerConfig.java
src/main/java/st/ana/accounts/oauth/server/controller/: OAuthManagementController.java
src/main/java/st/ana/accounts/oauth/server/dto/: OAuthRequests.java  OAuthResponses.java
src/main/java/st/ana/accounts/oauth/server/model/: OAuthClient.java
src/main/java/st/ana/accounts/oauth/server/repository/: OAuthClientRepository.java
src/main/java/st/ana/accounts/oauth/server/service/: OAuthClientService.java  RegisteredClientService.java
src/main/java/st/ana/accounts/user/controller/: DeviceCodeController.java  LoginController.java  OAuthConsentController.java  SignupController.java  UserController.java  UserManagementController.java
src/main/java/st/ana/accounts/user/dto/: UserRequests.java  UserResponses.java
src/main/java/st/ana/accounts/user/model/: User.java
src/main/java/st/ana/accounts/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  device-code.css  error.css  login.css  oauth-consent.css  signup.css
src/main/resources/templates/: device-code.html  login.html  oauth-consent.html  oauth-error.html  signup.html
src/test/java/st/ana/accounts/: AccountsApplicationTests.java
